
DB_USERS=firyal
DB_HOST=localhost
DB_NAME=blanja
DB_PASSWORD=qwerty

JWT_KEYS=devops3

CLOUD_NAME=dvehyvk3d
CLOUD_KEYS=699624284477829
CLOUD_SECRETS=_Y9E362-eVCcMzmYPN5t6A44MCI

REDIS_HOST =localhost
